<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/iv_article"
        android:layout_width="122dp"
        android:layout_height="94dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_onboarding3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_extrabold"
        android:maxLines="3"
        android:text="5 LDR Tips for Beginners, Don't Forget the Little Things in Your Relationship"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_article"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/manrope"
        android:text="Sunday, January/23/2024"
        android:textColor="#5E718D"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_article"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_article" />


</androidx.constraintlayout.widget.ConstraintLayout>